.additional {
  border: 0;
  padding: 0;
  margin: 13px 0 19px;
}

.additional__form{
  margin: 36px 14px 0px;
}

.additional__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0 6px 4px;
}

.additional__item {
  margin-bottom: 19px;
}

.additional__label {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  padding-left: 46px;
  padding-top: 5px;
  display: inline-block;
  vertical-align: top;
}

.additional__checkbox {
  position: absolute;
  z-index: 1;
  opacity: 0;
}

.additional__checkbox+.additional__label::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
  margin-right: 16px;
  position: absolute;
  left: 0;
  top: 0;
}

.additional__checkbox:checked+.additional__label::before {
  background-image: url("../img/svg/checked.svg");
}

.additional__checkbox:not(:disabled):not(:checked)+.additional__label:hover::before {
  border-color: @grey-hover;
}

.additional__checkbox:disabled+.additional__label::before {
  opacity: 0.3;
}

//Tablet

@media (min-width: @tablet-width) {
  .additional__label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 58px;
  }

  .additional__form {
    margin: 36px 57px 0;
  }

  .additional__checkbox+.additional__label::before {
    top: 0;
    width: 38px;
    height: 38px;
  }

  .additional__checkbox:checked+.additional__label::before {
    background-image: url("../img/svg/checked-big.svg");
    top: 0;
    left: 0;
  }

  .additional__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 26px;
    grid-column-gap: 43px;
    grid-row-gap: 6px;
  }

  .additional__item {
    margin-bottom: 14px;
    margin-left: 8px;
    margin-top: 19px;
  }
}

//Desktop

@media (min-width: @desktop-width) {

  .additional {
    margin-bottom: 39px;
  }

  .additional__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 78px;
    margin-right: 0;
  }

  .additional__item {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    position: relative;
  }

  .additional__checkbox {
    &::before {
      margin-right: 20px;
    }
  }

  .additional__form{
    width: 1220px;
    margin: 56px auto 0;
  }
}
