.cat-info-list {
  list-style: none;
  padding: 0;
  margin: 0 20px;
}

.cat-info__item {
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .cat-info-list {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .cat-info__item {
    margin-bottom: 20px;
  }
}
