.cat-info {
	display: flex;
	align-items: center;
	margin-bottom: 9px;	
}

.cat-info__label {
  text-transform: uppercase;
	color: @color-gray_light;
	font-size: 16px;
	line-height: 18px;
	margin-right: 12px;	
}

.cat-info__input {
	width: 100%;
	text-transform: uppercase;
	color: @color-gray_light;
	font-size: 16px;
	line-height: 18px;
	border: 1px solid @grey-input;
	border-radius: 1px;
	padding-top: 13px;
	padding-bottom: 15px;
	padding-left: 14px;	
}

@media (min-width: @tablet-width) {
	.cat-info__input {
		padding-top: 10px;
		padding-bottom: 12px;
		padding-left: 19px;
	}
}

@media (min-width: @desktop-width) {
	.cat-info__input {
		padding-top: 10px;
		padding-bottom: 12px;
		padding-left: 19px;
	}
}
