.comment-field {
  width: 280px;
  height: 145px;
  overflow: auto;
  resize: none;
  border: 1px solid @grey-input;
  margin-bottom: 7px;
    &::-webkit-input-placeholder { color: @color-gray_light; }
    &::-moz-placeholder { color: @color-gray_light; }
    &:-ms-input-placeholder { color: @color-gray_light; }
    &::placeholder {
      text-transform: uppercase;
      font-size: 16px;
      line-height: 18px;
      font-weight: 400;
      color: @color-gray_light;
      text-align: center;
      padding: 5px 12px 0 15px;
  }
}

//Tablet

@media (min-width: @tablet-width) {
  .comment-field {
    width: 100%;
    height: 174px;
    padding-top: 10px;
    padding-left: 59px;
    font-size: 20px;
    line-height: 20px;
    &::placeholder {
      text-align: left;
      font-size: 20px;
      line-height: 30px;
    }
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .comment-field {
    height: 167px;
    padding-top: 29px;
    padding-left: 3px;
    margin-left: 97px;
  }
}
