.complex-title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  font-weight: 400;
  display: block;
  width: 100%;
  padding-left: 20px;
  box-sizing: border-box;
  &::after {
    content: "";
    width: 100%;
    height: 1px;
    border-top: 2px solid @basic-green;
    z-index: 1;
    display: block;
    position: absolute;
    left: 0;
    top: 14px;
  }
}

.complex-title__text {
  display: inline-block;
  padding-left: 0;
  background-color: #fff;
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  margin-left: 0;
  max-width: 183px;
  padding-right: 18px;
  padding-left: 20px;
  margin-left: -20px;
}

//Tablet

@media (min-width: @tablet-width) {
  .complex-title {
    padding-left: 30px;
    font-size: 36px;
    line-height: 36px;
    margin: 0;
    &::after {
      top: 21px;
    }
  }

  .complex-title__text {
    padding-left: 39px;
    padding-right: 42px;
    margin-bottom: 0;
    max-width: 594px;
    margin-left: 0;
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .complex-title {
    width: 1220px;
    padding-left: 0;
    margin-left: auto;
    margin-right: auto;
    &::after {
      width: 100vw;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .complex-title__text {
    margin-bottom: 0;
    margin-left: -39px;
  }
 }
