.complex-comment{
    padding: 0;
    margin: 0;
    border: none;
}

@media (min-width: @tablet-width) {
    .complex-comment {
        padding: 0;
        margin: 48px 0 0 0;
        border: 0;
    }
}
