.complex-wrap {
  margin-top: 35px;
  margin: 0 20px;
}

.complex-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 19px;
  position: relative;
}

.complex-img {
  position: absolute;
  right: 15px;
}

.complex-owner__info {
  border: none;
}

.complex-owner__label {
  text-transform: uppercase;
  color: @color-gray_light;
  font-size: 16px;
  line-height: 18px;
  margin-right: 11px;
}

.complex-owner__input {
  width: 100%;
  text-transform: uppercase;
  color: @color-gray_light;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid @grey-input;
  border-radius: 1px;
  padding-top: 14px;
  padding-bottom: 12px;
  padding-left: 14px;
  &:hover {
    border: 1px solid @border-bottom_grey;
  }
  &:focus {
    border: 1px solid @color-gray_light;
  }
  &:focus:required:invalid {
    border: 1px solid @error_border;
  }
  &::-ms-clear {
    display: none;
  }
}

.complex-owner__input--error {
  &:invalid {
    border: 1px solid @error_border;
  }
}

.complex-owner__input:hover + .complex-img {
  fill: @basic-green;
}

.complex-owner__input:focus:required:invalid + .complex-img {
  fill: @error_border;
}

//Tablet

@media (min-width: @tablet-width) {
  .complex-owner__info {
    padding: 0;
  }

  .complex-owner__label {
    font-size: 20px;
    line-height: 30px;
    margin-left: 46px;
    margin-top: -18px;
  }

  .complex-owner__input {
    font-size: 20px;
    line-height: 30px;
    padding-left: 78px;
  }

  .complex-comment {
    margin-bottom: 10px;
  }

  .complex-title {
    margin-bottom: 20px;
  }

  .complex-title__text {
    margin-bottom: 61px;
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .complex-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 78px;
  }

  .complex-comment {
    margin-bottom: 47px;
  }
}
