.complex-owner__wrap {
  margin: 35px 19px 0;
}

.complex-owner__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 13px;
  position: relative;
}

.complex-owner__img {
  position: absolute;
  right: 15px;
}

.complex-owner {
  border: none;
  padding: 0;
  margin: 0 0 11px 0;
}

.complex-owner__label {
  text-transform: uppercase;
  color: @color-gray_light;
  font-size: 16px;
  line-height: 18px;
  margin-right: 11px;
  white-space: nowrap;
}

.complex-owner__input {
  width: 100%;
  text-transform: uppercase;
  color: @color-gray_light;
  font-size: 16px;
  line-height: 18px;
  border: 1px solid @grey-input;
  border-radius: 1px;
  padding-top: 14px;
  padding-bottom: 12px;
  padding-left: 14px;
  &:hover {
    border: 1px solid @border-bottom_grey;
  }
  &:focus {
    border: 1px solid @color-gray_light;
  }
  &:focus:required:invalid {
    border: 1px solid @error_border;
  }
  &::-ms-clear {
    display: none;
  }
}

.complex-owner__input--error {
  &:invalid {
    border: 1px solid @error_border;
  }
}

.complex-owner__input:hover + .complex-img {
  fill: @basic-green;
}

.complex-owner__input:focus:required:invalid + .complex-img {
  fill: @error_border;
}

//Tablet

@media (min-width: @tablet-width) {
  .complex-owner {
    padding: 0;
  }

  .complex-owner__wrap {
    margin: 76px 65px 0;
  }

  .complex-owner__label {
    font-size: 20px;
    line-height: 30px;
    margin-left: 6px;
    margin-top: -8px;
    white-space: nowrap;
    margin-right: 21px;
  }

  .complex-owner__input {
    font-size: 20px;
    line-height: 30px;
    padding-left: 19px;
    padding-top: 8px;
  }

  .complex-owner__item {
    margin-bottom: 19px;
  }

  .complex-comment {
    margin-bottom: 10px;
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .complex-owner__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 78px;
    width: 1220px;
    margin: 76px auto -1px;
  }

  .complex-comment {
    margin: 0;
    padding: 0;
  }

}
