.copyright__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  text-decoration: none;
}

.copyright__text {
	vertical-align: middle;
  padding-top: 14px;
  padding-right: 3px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Arial";
  color: @color-gray_light;
    &:active {
      opacity: 0.3;
    }
}

.copyright__logo {
	display: block;
  width: 27px;
  height: 34px;
  fill: @main-menu_hover;
  &:hover {
    fill: @basic-green;
  }
  &:active {
    opacity: 0.3;
  }
}

//Tablet

@media (min-width: @tablet-width) {
	.copyright {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 0;
    margin-right: 40px;
  }

	.copyright__logo {
		padding: 0;
		padding-top: 9px;		
		padding-bottom: 0;
		padding-left: 106px; 
	}

  .copyright__text {
    text-align: center;
    margin: 0 auto;
    margin-top: 7px;
    margin-right: -83px;
    padding: 0;
  }
}
