.example-result {
  list-style: none;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 0 27px;
}

.example-result__list {
  padding: 0;
  margin: 0;
  width: 44%;
  text-align: center;
  position: relative;
}

.example-result__item {
  font-size: 12px;
  line-height: 12px;
  font-family: "ArialTM", sans-serif;
  color: #444444;
  width: 77px;
  text-align: center;
  background-color: #EAEAEA;
  margin: -8px auto;
  padding: 0 7px;
}

.example-result__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  margin: 0;
  padding: 13px 4px 17px 4px;
  border: 1px solid #dcdcdc;
}

  @media (min-width: @tablet-width) {
    .example-result {
        width: 52%;
        margin-bottom: 93px;
      }

    .example-result__number {
      font-size: 30px;
      line-height: 37px;
      padding-top: 13px;
      padding-bottom: 19px;
    }

    .example-result__item {
      font-size: 14px;
      line-height: 14px;
      width: auto;
      max-width: 77%;
      background-color: #ffffff;
      padding: 0 7px;
    }

    .example-result__list {
      width: 45%;
    }
  }

  @media (min-width: @desktop-width) {
    .example-result {
      padding-left: 0;
      width: 60%;
      margin: 0;
      padding-bottom: 53px;
    }

    .example-result__list {
      width: 44%;
    }

    .example-result__item {
      font-size: 14px;
      line-height: 14px;
      width: auto;
      background-color: @block-bg_color;
      max-width: 80%;
    }
}
