.extra-goods {
margin-top: 10px;
margin-bottom: 35px;
}

.extra-goods__title {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  margin: 20px;
  &::after {
    content: "";
    width: 100%;
    height: 1px;
    border-top: 2px solid @basic-green;
    z-index: 1;
    display: block;
    position: absolute;
    left: 0;
    top: 14px;
  }
}

.extra-goods__title--text {
  display: inline-block;
  padding-left: 0;
  padding-right: 24px;
  background-color: white;
  position: relative;
  z-index: 2;
}

.extra-goods__wrapper {
  margin-bottom: 34px;
}

.extra-goods__list {
  list-style: none;
  margin: 32px 20px 0;
  padding: 0;
  border-top: 1px solid @border-bottom_grey;
}

.extra-goods__item {
  position: relative;
  padding-top: 14px;
  padding-bottom: 19px;
  border-bottom: 1px solid @border-bottom_grey;
}

.extra-goods__name {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0;
  margin: 0 0 12px 0;
}

.extra-goods__quantity,
.extra-goods__price {
  font-size: 14px;
  line-height: 14px;
  color: @color-gray_light;
}

.extra-goods__quantity {
  display: flex;
  justify-content: space-between;
}

.extra-goods__price {
  margin: 0;
}

.extra-btn {
  display: block;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  width: auto;
  background-color: @basic-green;
  color: @bg-color;
  text-transform: uppercase;
  text-decoration: none;
  padding: 11px 0 9px 0;
}

.extra-goods__desc {
  padding: 0;
  margin: 0 0 14px 0;
  font-family: "Arial";
  display: flex;
  justify-content: space-between;
}

//Tablet

@media (min-width: @tablet-width) {
  .extra-goods__wrapper {
    margin: 78px 30px 0;
  }

  .extra-goods {
    margin-bottom: 69px;
    }

  .extra-goods__title {
    margin-bottom: 80px;
    padding-right: 35px;
    &::after {
      top: 21px;
    }
  }

  .complex-title__text {
    padding-left: 41px;
    padding-right: 42px;
  }

  .extra-goods__list {
    border: 1px solid @border-bottom_grey;
    margin: 0 0 68px;
  }

  .extra-goods__item {
    padding: 25px 38px 27px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .extra-goods__quantity {
    margin-left: auto;
    font-size: 16px;
    line-height: 20px;
  }

  .extra-goods__name {
    font-size: 20px;
    line-height: 20px;
  }

  .extra-btn {
    width: 100%;
    margin-top: 14px;
  }

  .extra-goods__desc {
    margin: 0;
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .extra-goods{
    margin-bottom: 87px;
  }

  .extra-goods__wrapper {
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
  }

  .extra-goods__container {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 78px auto 0;
  }

  .extra-goods__list {
    border: 0;
    border-top: 1px solid @border-bottom_grey;
    width: 896px;
    margin: 0;
  }

  .extra-goods__item {
    padding: 25px 0 14px 0;
  }

  .extra-goods__name {
    margin-right: 50px;
  }

  .extra-goods__text {
    margin-left: 0;
  }

  .extra-btn {
    width: 245px;
    margin-top: -10px;
  }

  .extra-goods__desc {
    margin: 0;
    width: 304px;
  }
  .extra-goods__quantity {
    margin-left: 0;
    font-size: 16px;
    line-height: 20px;
}

  .extra-goods__price {
    margin: 0;
    font-size: 16px;
  }
}
