
.form__target {
  margin-bottom: 26px;
}

.form__comments {
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .form__target {
    margin-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 34px;
    width: 1220px;
    margin: 0 auto -5px;
  }

  .form-cat__container {
    width: 570px;
  }

  .form__target {
    width: 570px;
    border: 1px solid #e7e7e7;
  }
}
