.form-submit {
  margin-bottom: 21px;
  display: flex;
  flex-direction: column;
}

.form-small {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-top: 11px;
}

//Tablet

@media (min-width: @tablet-width) {
  .form-btn {
    width: 282px;
    height: 52px;
    margin-right: 61px;
    margin-left: 71px;
    font-size: 20px;
  }

  .form-submit {
    flex-direction: row;
    margin-bottom: 62px;
  }

  .form-small {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    margin-top: 16px;
  }

}

//Desktop

@media (min-width: @desktop-width) {
  .form-btn {
    width: 568px;
    margin-right: 81px;
    margin-left: 0;
  }

  .form-small {
    margin-top: 19px;
  }

  .form-submit {
    margin: 0 auto 74px;
    width: 1220px;
  }
}
