.live-slider__wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin: 0 auto;
  margin-top: 25px;
}
  
.live-example__btn {
  display: block;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center; 
  text-transform: uppercase;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
  
.live-slider {
  width: 82px;
  height: 12px;
  background: @bg-color;
  margin: 20px auto;
  position: relative;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
  border-radius: 50px;
  position: relative;	
  border: 1px solid @border-bottom_grey;
} 
          
.live-slider label {
  display: block;
  width: 35px;
  height: 6px;      
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
  border-radius: 50px;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 5px;
  z-index: 1;
  background: @basic-green;         
}
  
.live-slider input[type=checkbox]:checked + label {
  left: 10px;
  display: none;     
}
  
.live-slider  input[type="checkbox"] {
  display: none;
}
  
@media (min-width: @tablet-width) {
  .live-slider {
    display: none;
  }
}