.live-example {
  width: 100%;
  background-color: #eaeaea;
  overflow: hidden;
}

.live-example__wrapper {
  margin: 0 20px;
  position: relative;
  padding-bottom: 347px;
}

.live-example__title-wrapper {
  margin: 0 20px;
}

.live-example__title {
  font-size: 35px;
  line-height: 60px;
  font-family: @font-family;
  font-weight: 400;
  margin: 0;
  padding-top: 17px;
  margin-bottom: 23px;
}

.live-example__description{
  padding: 0;
  margin: 0 0 25px 0;
  font-family: "Arial";
  font-size: 14px;
  line-height: 18px;
}

.live-example__heading {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.live-example__demonstration {
  width: 100%;
  margin-top: 0;
  height: 315px;
  position: absolute;
  bottom: 4px;
  left: 0;
  padding-top: 0px;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .live-example {
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
  }

  .live-example__wrapper {
    margin: 0;
    position: relative;
    padding-bottom: 625px;
  }

  .live-example__cost,
  .live-example__rub {
    margin: 0;
  }

  .live-example__title-wrapper {
    margin: 0;
  }

  .live-example__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 43px;
    padding-bottom: 65px;
    padding-left: 30px;
    margin: 0;
  }

  .live-example__result-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .live-example__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
    padding-right: 10px;
  }

  .live-example__heading {
    width: 174px;
    font-size: 20px;
    text-align: right;
    line-height: 30px;
    padding: 0;
    margin: 6px 0 0 0;
  }

  .live-example__demonstration {
    width: 100%;
    margin-top: 0;
    height: 440px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 194px;
    overflow: hidden;
  }

  .live-example__demonstration::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 173px;
    position: absolute;
    left: 0;
    display: block;
    background: #f2f2f2;
    z-index: 1;
  }

  .live-example__demonstration::after {
    content: "";
    width: 50%;
    height: 100%;
    top: 173px;
    position: absolute;
    left: auto;
    display: block;
    background: #e7e7e7;
    right: 0;
    z-index: 2;
  }

  .filter-range-handle {
    position: absolute;
    top: 6%;
    left: 49%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    box-sizing: content-box;
    padding: 0;
    border: 13px solid #ffffff;
    border-radius: 50%;
    background-color: #68b738;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .live-example__text-container {
    margin: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .live-example {
    width: 100%;
    background-color: #ffffff;
    position: relative;
    overflow: visible;

  }

  .live-example::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    height: 100%;
    background: #e7e7e7;
    width: 50%;
    z-index: 20;

  }

  .live-example::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    z-index: 10;

  }

  .live-example__wrapper {
    max-width: 1220px;
    margin: 0 auto;
    z-index: 30;
    position: relative;
    padding-bottom: 75px;
  }

  .live-example__title-wrapper {
    background: #fff;
    position: relative;
    z-index: 25;
    margin: 0;
  }

  .live-example__result-container {
    display: flex;
    flex-direction: column;
    /* width: 50%;*/
  }

  .live-example__title {
    font-size: 60px;
    line-height: 60px;
    padding-left: 0;
    margin: 0 auto;
    padding-top: 26px;
    padding-bottom: 73px;
    max-width: 1220px;
  }

  .live-example__description {
    font-size: 16px;
    line-height: 24px;
    width: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 178px;
    padding-top: 74px;
    margin: 0 0 67px 0;
  }

  .live-example__text-container {
    width: 50%;
    margin: 0;
    padding: 0;
  }

  .live-example__demonstration {
    width: 50%;
    margin-top: -194px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 194px;
    bottom: auto;
    left: auto;
  }
}
