.main-title {
  padding: 0;
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-left: 20px;
}
 
//Tablet

@media (min-width: @tablet-width) {
  .main-title {
    font-size: 60px;
    line-height: 60px;
    margin-left: 40px;
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .main-title {
    width: 1220px;
    margin-left: auto;
    margin-right: auto;
  }
}
