.main-nav__list {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.site-list__link {
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    text-decoration: none;
    color: @color-black_dark;
    text-transform: uppercase;
        &:hover {
            color: @main-menu_hover;
        }
        &:active {
            color: @color-black_dark;
            border-bottom: 2px solid @basic-green; 
            font-weight: normal; 
            padding-bottom: 9px; 
        }
}