.map{
  margin-bottom: 37px;
}

.map__live {
  width: 100%;
}

.map__live iframe {
  border: none;
  overflow: hidden;
}

//Tablet

@media (min-width: @tablet-width) {
  .map__live {
    height: 405px;
    width: 100%;
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .map__live {
    width: 100%;
    height: 100%;
  }
}
