.btn_submit {
  display: block;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  width: 280px;
  height: 40px;
  background-color: @basic-green;
  color: @bg-color;
  text-transform: uppercase;
  border: none;
    &:hover {
        background-color: @basic-green__hover;
    }
    &:active {
      background-color: @basic-green__hover;
      color: @basic-green__pressed;
    }
}
