.page-content__wrapper {
    
  }
  
  @media (min-width: @tablet-width) {
    .page-content__wrapper {
      padding-left: 30px;
      padding-right: 30px;
      width: 768px;
    }
  }
  
  @media (min-width: @desktop-width) {
    .page-content__wrapper {
      padding-left: 40px;
      padding-right: 40px;
      width: 1300px;
    }
  }