.page {
    height: 100%;
    font-family: "Oswald", "Arial", sans-serif;
}

.page__body {
    min-height: 100%;
    margin: 0;
    color: @color-black_dark;
    margin-bottom: 20px;
    margin-right: 20px;
}