.page-footer {
  text-align: center;
  background-color: @block-bg_color;
}

.page-footer__wrapper {

}

.page-footer__block {
  display: inline-block;
  vertical-align: top;
  margin-bottom: 31px;
}

.page-footer__logo {
  display: inline-block;
  vertical-align: top;
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__social,
.page-footer__copyright {
  display: flex;
  align-items: center;
}

//Tablet

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 0;
  }

  .page-footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 100%;
  }

  .page-footer__logo {
    margin: 0 auto;
  }

  .page-footer__block {
    border-bottom: none;
    width: auto;
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .page-footer {
    padding-top: 57px;
    padding-bottom: 58px;
  }
}