.page-title {
  display: block;
  font-family: inherit;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding: 0;
  margin: 0 auto;
  padding: 28px 20px 40px;
  text-align: left;
}

  @media (min-width: @tablet-width) {
    .page-title {
      font-size: 60px;
      padding: 73px 20px 20px 29px;
      line-height: 64px;
    }
  }

	@media (min-width: @desktop-width) {
    .page-title {
      width: 1220px;
      margin: 0 auto;
      padding: 70px 0 0 0;
    }
  }

