.main-catalog__title {
  font-family: inherit;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.product-catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;   
}

.product-catalog__wrapper {
  padding: 25px 18px;
  position: relative;
  display: grid;
  background-color: @bg-color;
  grid-gap: 18px;
  grid-template-columns: 1fr 1fr;
}

.product-catalog__item {
  
}

.product-catalog__link {
  text-decoration: none;
  color: @color-black_dark;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.product-catalog__container {
  font-family: "Arial";
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.catalog-btn {
  .btn_submit;
}