.product-catalog__title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    margin-left: 20px;
    margin-bottom: 10px;
}

.product-catalog__description {
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    margin: 0 20px 30px 20px;
}

.product-catalog__btn-to-all {
    width: 280px;
    height: 40px;
    background-color: @block-bg_color;
    color: @color-gray_light;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 94px;
    margin-left: 20px ;
        &:hover {
            background-color: @basic-grey;
        }
        &:active {
            color: @text-grey;
        }
} 