.program-selection__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  padding-bottom: 22px;
}

.program-selection__button {
  display: block;  
  box-sizing: border-box; 
  width: 100%;
  padding: 12px 20px;
  margin-top: auto;
  margin: 0 auto;
  background-color: @basic-green;
  text-decoration: none;
  color: @bg-color;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center; 
  font-family: inherit; 
    &:hover {
      background-color: @basic-green__hover;
    }
    &:active {
      color: @basic-green__pressed;
    }
}

.program-selection__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 50px;
  margin-bottom: 30px;    
}

.program-selection__item {
  position: relative;
  min-height: 265px;
  background-color: @block-bg_color;
  margin-bottom: 20px; 
  padding: 30px 20px 0 20px;  
    &:last-child {
    	margin-bottom: 0;
  	} 
}

.program-selection__img {  
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @basic-green; 
  top: 25px;
  left: 22px;
}

.program-selection__item--slim {
  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: 0 0;
    top: 22px;
    left: 30px;
    width: 36px;
    height: 50px;
    background-image: url("../img/svg/cat-slim.svg");
  }
}
  
.program-selection__item--pro {
  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: 0 0;
    top: 34px;
    left: 12px;
    width: 67px;
    height: 28px;
    background-image: url("../img/svg/cat-pro.svg");
  }
}

.program-selection__item .program-selection__item--slim {
  width: 100%;
  min-height: 266px;    
}

.program-selection__item .program-selection__item--pro {
  width: 100%;
  min-height: 266px;
}

.program-selection__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  width: 140px;
  text-align: center;
  padding: 0;
  margin-left: 70px;
  margin-bottom: 29px;
  margin-top: 10px;
}

.program-selection__title::before {
  content: "";
  position: absolute;
  z-index: 1;
  left: 25px;
  top: 13px;
  background-position: 0 0;
  width: 67px;
  height: 28px;
}

.program-selection__description {
  font-family: "Arial";
  width: 225px;
  height: 90px;
  padding: 0;
  padding-bottom: 20px;
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400; 
  border-bottom: @grey-border solid 1px;   
}

.program-selection__link {
  display: block;
  position: relative;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @color-black_dark;
  text-align: left; 
    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-position: 0 0;
      top: 0;
      margin-left: 15px;
      width: 24px;
      height: 12px;
      background-image: url("../img/svg/arrow.svg");
    }
    
    &:hover {
      width: 32px;
      background-image: url("../img/svg/arrow-hover.svg");
      transition: 0.3s;
    }

    &:active {
      opacity: 0.3;
    }
}

//Tablet

@media (min-width: @tablet-width) {
  .program-selection__wrapper {
    position: relative;
    display: flex;
    flex-direction: column; 
  }

  .program-selection__title {
    font-size: 36px;
    line-height: 36px;
    width: 100%;
    text-align: left;
  }

  .program-selection__description {
    border-bottom: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: "Arial";
    min-width: 340px;
    text-align: left;
  }

  .program-selection__button {
    font-size: 20px;
    line-height: 20px;
    padding: 15px 0;
    margin-top: 0;
    width: auto;
    z-index: 1;
  }

  .program-selection__list {
    margin-bottom: 15px;
  }

  .program-selection__item {
    width: 708px;
    margin-bottom: 30px;
  }

  .program-selection__link {
    font-size: 20px;
    line-height: 20px;
    &::after {
      top: 10px;
      margin-left: 20px;
    }
  }

  .program-selection__img {
    top: 48px;
    right: 60px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    margin-left: auto;
  }

  .program-selection__item--slim {
    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-image: url("../img/svg/cat-slim-tablet.svg");
      top: 30px;
      left: 500px;
      width: 140px;
      height: 194px;
    }
  }

  .program-selection__item--pro {
    &::after {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-image: url("../img/svg/cat-pro-tablet.svg");
      top: 90px;
      left: 440px;
      width: 268px;
      height: 112px;
    }
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .program-selection__wrapper {
   
  }

  .program-selection__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .program-selection__item {
    min-width: 600px;  
  }

  .program-selection__button {
    padding: 15px 0;
    margin: 0;
    width: 245px;
  }
}
