.radio-input+ {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.radio-input+.form-label {
    display: inline-flex;
    align-items: center;
    user-select: none;
}

.radio-input+.input__text:hover::before {
    border-color: @grey-hover;
  }
/*
.radio-input:disabled+.input__text::before {
    opacity: 0.3;
}
*/

.input__text {
	position: relative;
	padding: 0 0 0 40px;
	cursor: pointer;
    color: @color-gray_light;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}
.input__text::before {
	content: '';
	position: absolute;
	top: -6px;
	left: 0;
	width: 28px;
	height: 28px;
	border: 1px solid @border-bottom_grey;
	border-radius: 50%;
	background: @bg-color;
}

.input__text::after {
	content: '';
	position: absolute;
	top: 2px;
	left: 8px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: @basic-green;
	opacity: 0;
	transition: .2s;
}

.form-label .radio-input:checked + .input__text::after {
	opacity: 1;
}

.input__text-contact {
    color: @color-gray_light;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}



