.radio__label {
	position: relative;
	padding-left: 46px;
	padding-top: 7px;
	min-height: 30px;
	display: inline-block;
	vertical-align: top;
	text-transform: uppercase;
	cursor: pointer;
}

.radio__label::before {
  content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 28px;
	height: 28px;
	border: 1px solid @border-bottom_grey;
	border-radius: 50%;
}

.radio__label::after {
	content: "";
	position: absolute;
	top: 7px;
	left: 8px;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: @basic-green;
	opacity: 0;
}

.radio__input:checked+.radio__label::after {
	opacity: 1;
}

@media (min-width: @tablet-width) {
	.radio__label {
		font-size: 20px;
		line-height: 30px;
		min-height: 42px;
		padding-left: 61px;
	}

	.radio__label::before {
		width: 38px;
		height: 38px;
	}

	.radio__label::after {
		width: 18px;
		height: 18px;
		top: 12px;
    left: 12px;
	}
}