.site-list {
  border-top: 1px solid @grey-menu_bottom;
}

.site-list__item {
  position: relative;
  display: flex;
  justify-content: center;
  margin-left: -20px;
  margin-right: -20px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid @grey-menu_bottom;
  &:last-child {
    border-bottom: 1px solid @grey-menu_bottom
  }
}

.site-list__link {
  position: relative;
  display: block;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  margin: 0 auto;
  padding: 23px 70px 22px;
  text-align: center;
  text-decoration: none;
  color: @color-black_dark;
  text-transform: uppercase;
    &:hover {
      color: @main-menu_hover;
    }
}

//Tablet

@media (min-width: @tablet-width) {
  .site-list{
    padding-left: 233px;
    justify-content: flex-end;
    padding-right: 30px;
  }

  .site-list__item {
    margin-right: 0;
    margin-left: 36px;
    border: none;
    &:last-child {
      border-bottom: none;
    }
    &::after {
    display: none;
    }
  }

  .site-list {
    border: none;
  }

  .site-list__link {
    position: relative;
    padding: 0;
    background: none;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    &:hover {
      opacity: 0.6;
    }
  }

  .site-list__link--selected {
    &::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 2px;
    width: 100%;
    height: 2px;
    background-color: @basic-green;
    }
  }
}

//Desktop

@media (min-width: @desktop-width) {
  .site-list {
    width: 50%;
    padding: 0;
    padding-top: 0;
    background: none;
    border: none;
    margin-left: auto;
  }

  .site-list__item{
    margin-bottom: 20px;
  }

  .site-list__link {
    color: #000000;
    font-size: 20px;
      &:hover {
        opacity: 0.6;
      }
      &:active {
        opacity: 0.3;
      }
  }

  .site-list__link--selected {
    &::before {
      background-color: #68b738;
    }
  }

  .site-list__link--active {
    &::before {
    color: @bg-color;
    }
  }
}
