.social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    justify-content: center;
    margin: 0 auto;
    margin-left: -6px;
    padding: 0;
    list-style: none;
    vertical-align: middle;
    border-top: 1px solid @border-bottom_grey;
    border-bottom: 1px solid @border-bottom_grey;
		padding: 20px 0;

  &__item {
    margin-left: 6px;
    margin-top: 6px;    
  }

  &__link {
    display: inline-block;
    vertical-align: middle;
    margin-right: 37px;
    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @tablet-width) {
	.social {
    width: auto;
    border: none;
    margin: 0;
    padding: 0;
      &__link {
        width: 30px;
        height: 30px;
        margin-right: 29px;
        
          &--vkontakte {
            width: 30px;
            height: 16px;
          }

          &--instagram {
            width: 23px;
            height: 23px;
          }

          &--facebook {
            width: 14px;
            height: 28px;
          }
      }

      &:last-child {
        margin-right: 0;
      }
  }
}