.target-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding: 20px 0;
  border-top: 1px solid @grey-border;
	border-bottom: 1px solid @grey-border;
}

.target-list__item {
  margin-bottom: 6px;
}

@media (min-width: @tablet-width) {
  .target-list__item {
    margin-bottom: 4px;
  }

  .target-list {
    border-top: none;
		border-bottom: none;
		border: 1px solid @grey-input;
		padding-top: 25px;
		padding-bottom: 29px;
		padding-left: 28px;
  }
}

@media (min-width: @desktop-width) {
	
}