@import (less) ".//global/normalize.css";
@import ".//global/variables.less";
@import ".//blocks/main-nav.less";
@import ".//blocks/page-header.less";


body {
    background-color: @bg-color;
    font-family: @main-font;
    color: @color-black_dark;
    font-weight: 400;
    margin: 0;
    padding: 0;
}