@main-font: Oswald, Arial;
  /* Цвета */

@bg-color: #FFFFFF;
@block-bg_color: #F2F2F2;
@color-black_dark: #000000;
@color-black_medium: #222222;
@color-gray_light: #444444;
@cat-energy_black: #111111;
@cat-energy_medium: #3E3E3E;
@cat-energy_light: #6B6B6B;
@main-menu_hover: #666666;
@main-menu_down: #B3B3B3;
@light-grey: #BDBDBD;
@input-error_border: #FF8282;
@basic-green: #68B738;
@basic-green__hover: #5EAA2F;
@basic-green__pressed: #8EC36D;
@basic-grey: #EBEBEB;
@extra-grey: #EAEAEA;
@grey-border: #D9D9D9;
 